<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <artifactId>common</artifactId>
		 <groupId>org.sylrsykssoft</groupId>
		 <version>0.0.1-SNAPSHOT</version>
	</parent>

 	<artifactId>common-util</artifactId>
  	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Common Utils for Projet for Spring boot Aplication</description>
	<url>${common.util.git.url}</url>
  
	 <properties>
	    <common.util.git.url>${common.git.url}/common-util</common.util.git.url>
	</properties>

	<dependencies>
	
		<!-- =========================================================== -->
		<!-- COMPILE SCOPE -->
		<!-- =========================================================== -->
	      
		<!-- =========================================================== -->
		<!-- IMPORT SCOPE -->
		<!-- =========================================================== -->
		
		
		<!-- =========================================================== -->
		<!-- PROVIDED SCOPE -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- =========================================================== -->
		<!-- RUNTIME SCOPE -->
		<!-- =========================================================== -->
	
		<!-- =========================================================== -->
		<!-- TEST SCOPE -->
		<!-- =========================================================== -->
	
		<!-- =========================================================== -->
		<!-- EXTERNAL DEPENDENCIES -->
		<!-- =========================================================== -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-beans</artifactId>
		</dependency>
		
    	<dependency>
      		<groupId>org.springframework</groupId>
      		<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
		</dependency>
		
	</dependencies>
</project>
