# java-burger-builder

./: README.md  changelog.yml
common/: .gitignore  README.md  pom.xml
common/common-api/: pom.xml
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/builder/: BuildableType.java  ToBuildableType.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/configuration/: CommonAPIConstants.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/dto/: BaseAuditModelDTO.java  BaseCodeModelDTO.java  BaseDTO.java  BaseModelDTO.java  BaseNameModelDTO.java  ErrorTO.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/dto/embeddable/: AuditModelDTO.java  BaseEmbeddableDTO.java  BaseEmbeddedIdDTO.java  BaseEmbeddedLocalizedValueModelDTO.java  BaseEmbeddedNameModelDTO.java  CodeModelDTO.java  DescriptionModelDTO.java  LocalizedFieldNameModelDTO.java  LocalizedModelDTO.java  LocalizedValueModelDTO.java  NameModelDTO.java  StartEndDateModelDTO.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/dto/error/: ApiErrorTO.java  ApiValidationErrorTO.java  ErrorTO.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/i18n/messages/embeddable/: CommonI18nAuditModelMessages.java  CommonI18nCodeModelMessages.java  CommonI18nDescriptionModelMessages.java  CommonI18nLocalizedModelMessages.java  CommonI18nNameModelMessages.java  CommonI18nStartEndDateModelMessages.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/json/properties/embeddable/: CommonJsonAuditModelProperties.java  CommonJsonBaseModelProperties.java  CommonJsonCodeModelProperties.java  CommonJsonDescriptionModelProperties.java  CommonJsonLocalizedModelProperties.java  CommonJsonNameModelProperties.java  CommonJsonStartEndDateModelProperties.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/mapper/converter/dto/: AuditModelDTOMappingContextConverter.java  CodeModelDTOMappingContextConverter.java  DescriptionModelDTOMappingContextConverter.java  LocalizedFieldNameModelDTOMappingContextConverter.java  LocalizedModelDTOMappingContextConverter.java  LocalizedValueModelDTOMappingContextConverter.java  NameModelDTOMappingContextConverter.java  StartEndDateModelDTOMappingContextConverter.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/mapper/converter/model/: AuditModelMappingContextConverter.java  CodeModelMappingContextConverter.java  DescriptionModelMappingContextConverter.java  LocalizedFieldNameModelMappingContextConverter.java  LocalizedModelMappingContextConverter.java  (+3 more)
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/model/: BaseAuditModel.java  BaseCodeModel.java  BaseModel.java  BaseNameModel.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/model/embeddable/: AuditModel.java  BaseEmbeddable.java  BaseEmbeddedId.java  BaseEmbeddedLocalizedValueModel.java  BaseEmbeddedNameModel.java  CodeModel.java  DescriptionModel.java  LocalizedFieldNameModel.java  LocalizedModel.java  LocalizedValueModel.java  NameModel.java  StartEndDateModel.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/rest/: IRestModelController.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/service/: FindByCodeService.java  FindByNameService.java  FindByService.java  ModelService.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/service/dto/: FindByCodeServiceDTO.java  FindByIDServiceDTO.java  FindByNameServiceDTO.java  FindByServiceDTO.java
common/common-api/src/main/java/org/sylrsykssoft/springboot/common/api/service/model/: ModelService.java
common/common-app-boot/: pom.xml
common/common-app-boot/src/main/java/org/sylrsykssoft/springboot/common/app/boot/: App.java
common/common-app-boot/src/main/java/org/sylrsykssoft/springboot/common/app/boot/configuration/: CommonAppBootConstants.java
common/common-util/: pom.xml
common/common-util/src/main/java/org/sylrsykssoft/springboot/common/util/mapper/: ModelMapperDTO.java  ModelMapperFunction.java  ModelMapperToDTO.java  ModelMapperToModel.java
meal-builder/: lombok.config  pom.xml
meal-builder/meal-builder-api/: pom.xml
meal-builder/meal-builder-api/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/api/configuration/: ApiConstants.java
meal-builder/meal-builder-boot/: pom.xml
meal-builder/meal-builder-boot/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/boot/: MealBuilderApplication.java
meal-builder/meal-builder-boot/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/boot/configuration/: MealBuilderConfiguration.java  MealBuilderConfigurationConstants.java
meal-builder/meal-builder-boot/src/main/resources/: application-credentials.yml  application-database.yml  application-logging.yml  application-spring-devtools.yml  application.yml
meal-builder/meal-builder-boot/src/main/resources/i18n/: messages.properties  messages_es.properties
meal-builder/meal-builder-model-service/: pom.xml
meal-builder/meal-builder-repository/: pom.xml
meal-builder/meal-builder-repository/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/repository/drinks/: CocktailRepository.java  DrinkRepository.java  drinks.orm.xml
meal-builder/meal-builder-repository/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/repository/ingredients/: IngredientRepository.java
meal-builder/meal-builder-repository/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/repository/meals/: BurgerRepository.java
meal-builder/meal-builder-repository/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/repository/sauces/: SauceRepository.java
meal-builder/meal-builder-rest/: pom.xml
meal-builder/meal-builder-rest/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/rest/: App.java
meal-builder/meal-builder-rest/src/main/java/org/sylrsykssoft/java/springboot/mealbuilder/rest/configuration/: RestConstants.java
(+231 files in other folders)
