<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>meal-builder</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>meal-builder-rest</artifactId>
	<packaging>jar</packaging>
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>Rest Module for "Meal Builder" application with the Spring boot framework</description>
	<url>${meal-buider.rest.git.url}</url>
	
	<properties>
	    <meal-buider.rest.git.url>${meal-buider.git.url}/meal-builder-service</meal-buider.rest.git.url>
	</properties>
	
	<dependencies>
		<!-- =========================================================== -->
        <!-- COMPILE SCOPE -->
        <!-- =========================================================== -->
        
        <!-- =========================================================== -->
        <!-- IMPORT SCOPE -->
        <!-- =========================================================== -->
        
        <!-- =========================================================== -->
        <!-- PROVIDED SCOPE -->
        <!-- =========================================================== -->
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
        
        <!-- =========================================================== -->
        <!-- RUNTIME SCOPE -->
        <!-- =========================================================== -->

		<!-- =========================================================== -->
        <!-- TEST SCOPE -->
        <!-- =========================================================== -->
		
		<!-- =========================================================== -->
        <!-- SPRING BOOT DEPENDENCIES -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-data-rest</artifactId>
		</dependency>
		
        <!-- =========================================================== -->
        <!-- EXTERNAL DEPENDENCIES -->
        <!-- =========================================================== -->
        <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<!-- =========================================================== -->
        <!-- MEAL BUILDER -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>org.sylrsykssoft</groupId>
			<artifactId>meal-builder-model-service</artifactId>
		</dependency>
		
	</dependencies>
</project>
