<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
  		<groupId>org.sylrsykssoft</groupId>
  		<artifactId>common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
  	<artifactId>common-app-boot</artifactId>
  	<packaging>jar</packaging>
  	<name>${project.groupId}:${project.artifactId}</name>
	<description>Common Api for Projet for Spring boot Aplication</description>
	<url>${common.app.boot.git.url}</url>
  	
	<properties>
	    <common.app.boot.git.url>${common.git.url}/common-app-boot</common.app.boot.git.url>
	</properties>
	
	<dependencies>
		<!-- =========================================================== -->
		<!-- COMPILE SCOPE -->
		<!-- =========================================================== -->
	      
		<!-- =========================================================== -->
		<!-- IMPORT SCOPE -->
		<!-- =========================================================== -->
		
		<!-- =========================================================== -->
		<!-- PROVIDED SCOPE -->
		<!-- =========================================================== -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
		<!-- =========================================================== -->
		<!-- RUNTIME SCOPE -->
		<!-- =========================================================== -->
	
		<!-- =========================================================== -->
		<!-- TEST SCOPE -->
		<!-- =========================================================== -->
	
		<!-- =========================================================== -->
        <!-- SPRING BOOT DEPENDENCIES -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure-processor</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
	
		<!-- =========================================================== -->
        <!-- COMMON DEPENDENCIES -->
        <!-- =========================================================== -->
		
		<!-- =========================================================== -->
		<!-- EXTERNAL DEPENDENCIES -->
		<!-- =========================================================== -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
	    	<groupId>org.apache.commons</groupId>
	    	<artifactId>commons-collections4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.modelmapper.extensions</groupId>
			<artifactId>modelmapper-spring</artifactId>
		</dependency>
		
	</dependencies>
  
</project>
