<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	  <groupId>org.sylrsykssoft</groupId>
	  <artifactId>meal-builder</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</parent>

  	<artifactId>meal-builder-boot</artifactId>
  	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Meal Builder Spring Boot Application</description>
	<url>${meal-buider.boot.git.url}</url>
	
	<properties>
	    <meal-buider.boot.git.url>${meal-buider.git.url}/meal-builder-boot</meal-buider.boot.git.url>
	    
	    <start-class>org.sylrsykssoft.java.springboot.mealbuilder.boot.MealBuilderApplication</start-class>
	</properties>
	
	<dependencies>
		<!-- =========================================================== -->
        <!-- COMPILE SCOPE -->
        <!-- =========================================================== -->
        
        <!-- =========================================================== -->
        <!-- IMPORT SCOPE -->
        <!-- =========================================================== -->
        
        <!-- =========================================================== -->
        <!-- PROVIDED SCOPE -->
        <!-- =========================================================== -->
        <dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		
        <!-- =========================================================== -->
        <!-- RUNTIME SCOPE -->
        <!-- =========================================================== -->

		<!-- =========================================================== -->
        <!-- TEST SCOPE -->
        <!-- =========================================================== -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
		  	<artifactId>json-path</artifactId>
		</dependency>
		
		<!-- =========================================================== -->
        <!-- SPRING BOOT DEPENDENCIES -->
        <!-- =========================================================== -->
		<dependency>
		    <groupId>org.springdoc</groupId>
		    <artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.github.ulisesbocchio</groupId>
		    <artifactId>jasypt-spring-boot-starter</artifactId>
		</dependency>
		
        <!-- =========================================================== -->
        <!-- EXTERNAL DEPENDENCIES -->
        <!-- =========================================================== -->
        
        <!-- =========================================================== -->
        <!-- COMMON -->
        <!-- =========================================================== -->
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>common-app-boot</artifactId>
		</dependency>
	
		<!-- =========================================================== -->
        <!-- MEAL BUILDER -->
        <!-- =========================================================== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>meal-builder-rest</artifactId>
		</dependency>
		
	</dependencies>
	
	<profiles>
		<profile>
		    <id>develop</id>
		    <properties>
		        <activatedProperties>develop</activatedProperties>
		    </properties>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		</profile>
		<profile>
		    <id>release</id>
		    <properties>
		        <activatedProperties>release</activatedProperties>
		    </properties>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			
			<plugin>
			   <groupId>com.github.ulisesbocchio</groupId>
			   <artifactId>jasypt-maven-plugin</artifactId>
			 </plugin>
			 
		</plugins>
	</build>
</project>
